SECRET_KEY='django-insecure-#4dr_4xe2sx3(x61xt4s61ztn$m#3q^&-+s3pe-0^%-v+ma-xa'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

DATABASES={
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'IncomingUser',
        'USER': 'root',
        'PASSWORD': 'Password123',
        'HOST': 'localhost',
        'PORT': '3306',
    }
}